// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\YangsNet.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\YangsNet.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_YANGSNET_DIALOG DIALOGEX 0, 0, 214, 190
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "洋哥光速拨号(嘉大 802.1x )"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "登陆",IDOK,18,94,49,14
    PUSHBUTTON      "注销",IDCANCEL,69,94,49,14
    CTEXT           "请选择有线网卡登陆!",IDC_STATIC,7,29,197,17
    COMBOBOX        IDC_COMBO1,7,7,197,17,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_UserName,54,51,81,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_PassWord,54,75,81,17,ES_AUTOHSCROLL
    LTEXT           "用户名:",IDC_STATIC,16,55,24,8
    LTEXT           "密码:",IDC_STATIC,23,79,17,8
    CONTROL         "保存账号信息",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,119,57,10
    PUSHBUTTON      "保存设置",IDC_BUTTON1,143,160,50,14
    PUSHBUTTON      "退出",IDC_BUTTON2,145,72,50,14
    PUSHBUTTON      "最小化",IDC_BUTTON3,145,54,50,14
    GROUPBOX        "设置",IDC_STATIC,5,109,197,73
    CONTROL         "启动后自动拨号并最小化",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,132,91,10
    CONTROL         "自动探测网络链接情况",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,146,85,10
    CONTROL         "开机自动启动",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,161,64,12
    PUSHBUTTON      "设置↓",IDC_BUTTON4,145,90,50,15
    PUSHBUTTON      "Next",IDC_BUTTON5,119,95,23,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "加大"
            VALUE "FileDescription", "超级拨号"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "YangsNet.exe"
            VALUE "LegalCopyright", "<绵羊哥>保留所有权利。"
            VALUE "OriginalFilename", "YangsNet.exe"
            VALUE "ProductName", "超级拨号"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_YANGSNET_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\YangsNet.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

